<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul,
    li {
      list-style: none;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    ul {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      width: 100px;
      height: 162px;
      margin: auto;
    }

    li {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    li::before,
    li::after {
      position: absolute;
      width: 50%;
      height: 10%;
      content: '';
    }

    li::before {
      border-top: 1px solid #ccc;
    }

    li::after {
      border-bottom: 1px solid #ccc;
    }

    li:nth-child(1) {
      border-top: 1px solid #ccc;
      border-top-left-radius: 0;
    }

    li:nth-child(1)::before {
      display: none;
    }

    li:nth-last-child(1) {
      border-bottom: 1px solid #ccc;
      border-bottom-right-radius: 0;
    }

    li:nth-last-child(1)::after {
      display: none;
    }

    li:nth-child(even) {
      border-left: 1px solid #ccc;
    }

    li:nth-child(even)::before {
      top: -0.5px;
      left: 0;
      border-top-left-radius: 10px;
    }

    li:nth-child(even)::after {
      bottom: -0.8px;
      left: 0;
      border-bottom-left-radius: 10px;
    }

    li:nth-child(odd) {
      border-right: 1px solid #ccc;
    }

    li:nth-child(odd)::before {
      right: 0;
      top: 0;
      border-top-right-radius: 10px;
    }

    li:nth-child(odd)::after {
      right: 0;
      bottom: 0;
      border-bottom-right-radius: 10px;
    }
  </style>
</head>

<body>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>

</html>
